% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("so",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((9.5088,0.1992)..(12.4976,0.1992), 0.3985,);
_s("list",_n0,1.00000,12.4976,0.0000,);
_s("*so",_n0,1.00000,29.1574,0.0000,);
_r((43.6475,0.1992)..(46.6363,0.1992), 0.3985,);
_s("list",_n0,1.00000,46.6363,0.0000,);
setbounds _p to (0,0.0000)--(59.9752,0.0000)--
 (59.9752,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("ln",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((8.9000,0.1992)..(11.8888,0.1992), 0.3985,);
_s("info",_n0,1.00000,11.8888,0.0000,);
_s("*lm",_n0,1.00000,31.5374,0.0000,);
_r((48.1861,0.1992)..(51.1749,0.1992), 0.3985,);
_s("info",_n0,1.00000,51.1749,0.0000,);
setbounds _p to (0,0.0000)--(67.5026,0.0000)--
 (67.5026,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_s("har",_n0,1.00000,4.1511,0.0000,);
_s("so",_n0,1.00000,21.8902,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((31.3989,0.1992)..(34.3878,0.1992), 0.3985,);
_s("original",_n0,1.00000,34.3878,0.0000,);
_r((67.6686,0.1992)..(70.6574,0.1992), 0.3985,);
_s("name[]",_n0,1.00000,70.6574,0.0000,);
setbounds _p to (0,-2.4907)--(99.4384,-2.4907)--
 (99.4384,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("c",_n0,1.00000,0.0000,0.0000,);
_s("har",_n0,1.00000,4.1511,0.0000,);
_s("so",_n0,1.00000,21.8902,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((31.3989,0.1992)..(34.3878,0.1992), 0.3985,);
_s("name[]",_n0,1.00000,34.3878,0.0000,);
setbounds _p to (0,-2.4907)--(63.1688,-2.4907)--
 (63.1688,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(".",_n0,1.00000,0.0000,7.9701,);
_s(".",_n0,1.00000,0.0000,3.9851,);
_s(".",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(".",_n0,1.00000,0.0000,7.9701,);
_s(".",_n0,1.00000,0.0000,3.9851,);
_s(".",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("gdb",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((16.6487,0.1992)..(19.6375,0.1992), 0.3985,);
_s("b",_n0,1.00000,19.6375,0.0000,);
_s("yte",_n0,1.00000,24.8956,0.0000,);
_s("*lm",_n0,1.00000,41.7768,0.0000,);
setbounds _p to (0,-1.9372)--(57.8277,-1.9372)--
 (57.8277,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("CORE",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((29.6555,0.1992)..(32.6443,0.1992), 0.3985,);
_s("ADDR",_n0,1.00000,32.6443,0.0000,);
_s("l",_n0,1.00000,65.9915,0.0000,);
_r((69.3567,0.1992)..(72.3455,0.1992), 0.3985,);
_s("addr",_n0,1.00000,72.3455,0.0000,);
setbounds _p to (0,0.0000)--(92.2985,0.0000)--
 (92.2985,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("memory",_n0,1.00000,0.0000,0.0000,);
_s(",length=lin",_n0,1.00000,34.3435,0.0000,);
_s("ux",_n0,1.00000,82.7731,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((94.1638,0.1992)..(97.1526,0.1992), 0.3985,);
_s("map",_n0,1.00000,97.1526,0.0000,);
_r((116.5687,0.1992)..(119.5575,0.1992), 0.3985,);
_s("size",_n0,1.00000,119.5575,0.0000,);
setbounds _p to (0,-1.9372)--(135.1103,-1.9372)--
 (135.1103,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("so",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((9.5088,0.1992)..(12.4976,0.1992), 0.3985,);
_s("list",_n0,1.00000,12.4976,0.0000,);
setbounds _p to (0,0.0000)--(25.8365,0.0000)--
 (25.8365,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("lm",_n0,1.00000,0.0000,0.0000,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((11.6674,0.1992)..(14.6562,0.1992), 0.3985,);
_s("info",_n0,1.00000,14.6562,0.0000,);
setbounds _p to (0,0.0000)--(30.9839,0.0000)--
 (30.9839,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
